amplify/dev/.temp/#current-cloud-backend/api/heroes/schema.graphql

type Hero @model {
  _id: ID!
  name: String!
  title: String!
  class: Classes!
  damageType: DamageType!
  postion: Position!
  uw: UniqueWeapon
  sw: SoulWeapon
  skills: [Skill!]
  light: String!
  dark: String!
  profile: Profile
  story: String
  itemIntroductions: ItemIntroductions
  skins: [String]
}

type UniqueWeapon {
  name: String!
  effect: [String!]
}

type SoulWeapon {
  advancement0: String!
  advancement1: String!
  advancement2: String!
  activation: String!
  cd: Int!
  charges: Int!
}

type Skill {
  id: Int!
  skillInfo: [SkillInfo!]
  light: String!
  dark: String!
  books: [String!]
  uniqueTreasure: UniqueTreasure!
}

type UniqueTreasure {
  name: String! 
  effect: [String!]
}
type SkillInfo {
  skillNumber: String!
  name: String!
  description: String!
  linked: String!
}

type Profile {
  gender: String
  race: String
  age: String
  height: String
  birthday: String
  constellation: String
  likes: String
  dislikes: String
}

type ItemIntroductions {
  weapon: String
  soulWeapon: String
  UT1: String
  UT2: String
  UT3: String
  UT4: String
}

enum DamageType {
  magical
  physical
}
enum Position {
  Front
  Middle
  Back
}
enum Classes {
  Knight
  Warrior
  Assassin
  Archer
  Mechanic
  Wizard
  Priest
}