amplify/backend/api/heroes/schema.graphql

type Hero
  @model
  @key(fields: ["name"])
  @auth(rules: [{ allow: public, operations: [read] }]) {
  name: String!
  title: String!
  class: Classes!
  damageType: DamageType!
  position: Position!
  profile: Profile!
  uniqueWeapon: UniqueWeapon!
  soulWeapon: SoulWeapon!
  skill1: Skill!
  skill2: Skill!
  skill3: Skill!
  skill4: Skill!
  dark: String!
  light: String!
  story: String!
  skins: [String]
}

type Artifact
  @model
  @auth(rules: [{ allow: public, operations: [read] }])
  @key(fields: ["name"]) {
  name: String!
  story: String!
  description: [String]!
  drop: String!
  release: String!
}

type Profile {
  age: String!
  birthday: String!
  constellation: String!
  dislikes: String!
  gender: String!
  height: String!
  likes: String!
  race: String!
}
type Skill {
  id: Int!
  books: [String!]
  skillInfo: [SkillInfo!]
  dark: String!
  light: String!
  uniqueTreasure: UniqueTreasure!
}

type SkillInfo {
  description: String!
  name: String!
  skillNumber: String!
  cooldown: Int
  cost: Int
  linked: String
}

type SoulWeapon {
  activation: String!
  advancement0: String!
  advancement1: String!
  advancement2: String!
  cd: Int!
  charges: Int!
  story: String!
}
type UniqueTreasure {
  effect: [String]!
  name: String!
  story: String!
}

type UniqueWeapon {
  effect: [String]!
  name: String!
  story: String!
}

enum Classes {
  Archer
  Assassin
  Knight
  Mechanic
  Priest
  Warrior
  Wizard
}

enum DamageType {
  magical
  physical
}
enum Position {
  Front
  Middle
  Back
}